REACT_APP_API_URL = https://api.themoviedb.org
REACT_APP_API_KEY = 483dff9b615af990588e3d7f46c37067
REACT_APP_SMALL_IMAGE_API_URL = https://image.tmdb.org/t/p/w400
REACT_APP_ORIGINAL_IMAGE_API_URL = https://image.tmdb.org/t/p/original